<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      align-items: center;
      text-align: center; /* सर्व टेक्स्ट center मध्ये आणतो */
      padding-top: 50px;
      background-image: url(Ultra\ Voilet.jpg);
    }

    #s1{
      display: inline-block;
      padding: 10px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      margin: 10px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    #s1:hover, #s1:hover {
      background-color: darkred;
    }
    #s2{
        cursor: pointer;
        font-size: 10px;
        border-radius: 15%;      
        background-image: url(Ultra\ Voilet.jpg);
        background-size: cover;  
        }
  </style>
</head>
<body>
    <a href="video4.mp4" class="nav-link" id="s1">👉Fisrt video👈</a><br><br>
    <a href="video3.mp4" class="nav-link" id="s1">👉second video👈</a><br><br>
    <a href="video1.mp4" class="nav-link" id="s1">👉third video👈</a><br><br>
    <a href="video2.mp4" class="nav-link" id="s1">👉fourth video👈</a><br><br>    
</body>
</html>