<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miravnuk</title>
    <style>
    body {
      align-items: center;
      text-align: center; /* सर्व टेक्स्ट center मध्ये आणतो */
      padding-top: 50px;
      background-image: url(Ultra\ Voilet.jpg);
    }

    #s1{
      display: inline-block;
      padding: 10px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      margin: 10px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    #s1:hover, #s1:hover {
      background-color: darkred;
    }
    #s2{
        cursor: pointer;
        font-size: 10px;
        border-radius: 15%;      
        background-image: url(Ultra\ Voilet.jpg);
        background-size: cover;  
        }
  </style>
</head>
<body>
    
    <a href="FirstDay.html" class="nav-link" id="s1">Coming Soon मिरवणूक आणि विसर्जन 2025</a><br><br>        
    <button id="s2">
    <a href="miravanuk2024.mp4" id="s1">मिरवणूक  2024</a><br>
    <a href="miravnuk1.mp4" id="s1">मिरवणूक  2024</a><br><br>
    </button>
    <br>
    <a href="2023VISARJAN.mp4" id="s1"> विसर्जन 2023</a><br><br>
</body>
</html>
